# syntax=docker/dockerfile:1

FROM alpine as rootfs-stage

# set version for s6 overlay
ARG S6_OVERLAY_VERSION="3.1.6.2"
ARG S6_OVERLAY_ARCH="arm"

RUN mkdir /root-out
RUN apk add xz

# add s6 overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C /root-out -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_OVERLAY_ARCH}.tar.xz /tmp
RUN tar -C /root-out -Jxpf /tmp/s6-overlay-${S6_OVERLAY_ARCH}.tar.xz

# add s6 optional symlinks
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-symlinks-noarch.tar.xz /tmp
RUN tar -C /root-out -Jxpf /tmp/s6-overlay-symlinks-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-symlinks-arch.tar.xz /tmp
RUN tar -C /root-out -Jxpf /tmp/s6-overlay-symlinks-arch.tar.xz

# Runtime stage
FROM ubuntu
COPY --from=rootfs-stage /root-out/ /

# set version label
ARG BUILD_DATE
ARG VERSION
ARG SYNC_VERSION
ARG UID=1001


# set environment variables
ENV HOME="/root" \
  S6_VERBOSITY=1 

RUN \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    gnupg \
    tzdata \
    curl \
    wget \
    ca-certificates
RUN \
  echo "**** install resilio-sync ****" && \
  if [ -z ${SYNC_VERSION+x} ]; then \
    SYNC_VERSION=$(curl -sX GET https://linux-packages.resilio.com/resilio-sync/deb/dists/resilio-sync/non-free/binary-amd64/Packages |grep -A 7 -m 1 'Package: resilio-sync' | awk -F ': ' '/Version/{print $2;exit}'); \
  fi && \
  echo "deb https://linux-packages.resilio.com/resilio-sync/deb resilio-sync non-free" | tee /etc/apt/sources.list.d/resilio-sync.list && \
  wget -qO- https://linux-packages.resilio.com/resilio-sync/key.asc | tee /etc/apt/trusted.gpg.d/resilio-sync.asc > /dev/null 2>&1 && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    "resilio-sync=${SYNC_VERSION}"
RUN \
    echo "**** create abc user and make our folders ****" && \
    useradd -u "${UID}" -U -d /config -s /bin/false abc && \
    usermod -G users abc && \
    mkdir -p \
      /sync \
      /config \
      /app && \
    echo "**** cleanup ****" && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /var/log/*

# add local files
COPY root/ /

# ports and volumes
EXPOSE 8888 55555
VOLUME /config /sync

ENTRYPOINT [ "/init" ]

CMD [ "s6-setuidgid", "abc", "rslsync", "--nodaemon", "--config", "/config/sync.conf" ]
